# SevenLayerCore

./: SevenLayerCore.sln
ClientApiTest/: Program.cs  Startup.cs
ClientApiTest/Controllers/: CollectionsController.cs  HomeController.cs
ClientApiTest/Properties/: launchSettings.json
ClientApplicationTest/: ClientApplicationTest.csproj  Program.cs  Startup.cs
ClientApplicationTest/Controllers/: AuthorizationController.cs  HomeController.cs
ClientApplicationTest/Models/: ErrorViewModel.cs  GetUserInfoViewModel.cs  UserCollectionsViewModel.cs
ClientApplicationTest/Properties/: launchSettings.json
ClientApplicationTest/Services/: ApiHttpClient.cs  IApiHttpClient.cs
ClientApplicationTest/Views/: _ViewImports.cshtml
ClientApplicationTest/Views/Authorization/: AccessDenied.cshtml
ClientApplicationTest/Views/Home/: Collections.cshtml  GetUserInfo.cshtml
ClientApplicationTest/Views/Shared/: _Layout.cshtml
CoreServices/: AccountService.cs
IdentityAuthority/: Config.cs  Hold.cs  IdentityAuthority.csproj  Program.cs  SLCDbContext.cs  Startup.cs  tempkey.rsa
IdentityAuthority/Properties/: launchSettings.json
IdentityAuthority/Properties/PublishProfiles/: FolderProfile.pubxml
IdentityAuthority/Quickstart/Account/: AccountController.cs
